appname = wkBackEnd
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

sessionon = true
sessionname = "LinkmooSessionId"
sessiongcmaxlifetime = 86400
SessionCookieLifeTime = 86400